.HomeImport-popover{
  max-width: 500px;
}

.ImportReport-type {
  text-transform: capitalize;
}

.ImportReport {


  .ui-icon, .fa {
    margin-right: 4px;
  }
  ul {
    padding-left: 0.8em;
    list-style: none;
  }
  .ImportReport--smallAndUnderlined {
    text-decoration: underline;
    font-size: 0.8em;
  }
}
