.Search {
  position: relative;
}

.Search-input {
  padding-left: 2em;
  padding-right: 2em;
}

.Search-icon {
  position: absolute;
  left: .7em;
  top: .7em;
  color: @gray-light;
}

.Search-clearButton {
  border: none;
  background: none;
  padding: 0;
  position: absolute;
  right: .7em;
  top: .7em;
  line-height: 1;
}
