.ArtifactList {
  padding-left: 0;
}

.ArtifactList-item {
  display: table;
  width: 100%;
  border-left: 7px solid transparent;
  border-collapse: collapse;
}

.ArtifactList-item:hover {
  border-left-color: @color-default-panel-item-active;
  background-color: @color-default-panel-item-bg-active;
}

.ArtifactList-item--primary:hover {
  border-left-color: @color-primary-panel-item-active;
  background-color: @color-primary-panel-item-bg-active;
}

.Artifact-info {
  display: table-cell;
  vertical-align: middle;
}

.Artifact-link {
  display: table;
  table-layout: fixed;
  width: 100%;
  position: relative;
  color: @color-default-panel-item-text;
  white-space: nowrap;

  .Artifact-text {
    padding: .7em 0;
    width: 100%;
    display: table-cell;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
  }

  .Artifact-metadata {
    display: block;
    font-size: .8em;
    color: @color-primary-panel-item-action-icon;
  }

  .Artifact-icon {
    width: 3em;
    font-size: 1.5em;
    display: table-cell;
    text-align: center;
    color: @color-primary-panel-item-icon;
    img {
      margin-top: 12px;
    }
  }
}

.Artifact-link:hover,
.Artifact-link:active {
  text-decoration: none;
  color: @color-default-panel-item-text-active;
}

.Artifact-empty {
  padding: 1em;
  color: @gray-light;
  text-align: center;
}

.Artifact-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: .7em;
  height: 1px;
  width: 50%;
  background-color: @color-default-panel-item-border;
}

.Artifact-link--primary {
  color: @color-primary-panel-item-text;
}

.Artifact-link--primary:hover,
.Artifact-link--primary:active {
  text-decoration: none;
  color: @color-primary-panel-item-text-active;
}

.Artifact-actions {
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
  padding-right: 1em;
  width: 5%;
}

.Artifact-button {
  border: none;
  background: none;
  color: @color-default-panel-item-action-icon;
}

.Artifact-button:hover {
  color: @color-default-panel-item-active;
}

.Artifact-button--primary {
  color: @color-primary-panel-item-action-icon;
}

.Artifact-button--primary:hover {
  color: @color-primary-panel-item-active;
}

.Artifact-favoriteButton {

  &:hover {
    color: @Artifact-button--favorite-color;
  }

  .FavoriteButton-icon:before {
    content: "\f006";
  }
}

.Artifact-favoriteButton--checked {
  color: @Artifact-button--favorite-color;

  &:hover {
    color: darken(@Artifact-button--favorite-color, 5%);
  }

  .FavoriteButton-icon:before {
    content: "\f005";
  }
}
