#created by Apache Tomcat Maven plugin
#Tue Jun 28 08:02:57 IST 2016
generationTimestamp=1467081175930
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=designer.war|/designer
connectorhttpProtocol=HTTP/1.1
