.PropertyPanel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: calc(~"100% - "@sidebar-properties-default-width);
  padding: 0;
}

.PropertyPanel-expression {
  &::placeholder {
    color: @color-properties-placeholder;
  }
}

.PropertyPanel .form-control {
  transition: none;
}

.PropertyPanel .splitter {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: @z-index-splitter;
  width: 4px;
  background-color: @color-properties-bg;
  margin: 1em 0;
}

.PropertyPanel-popover {
  background-color: @color-properties-bg;
  color: @color-properties-text;
  height: 100%;
  position: relative;

  .help-block {
    color: @color-properties-help;
  }
}

.PropertyPanel-inner {
  height: 100%;
}

.PropertyPanel-title {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: .9em;
  line-height: 2.2;
  padding: 1em 1em 0;
}

.PropertyPanel-content {
  position: relative;
  height: calc(~"100% - 3.5em");
  padding: 0 10px;
  overflow: auto;
  padding: 1em;

  .row {
    margin: 5px;
  }
}

.PropertyPanel-hint {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 1em;
  line-height: 1.5em;
  text-align: center;
}

.PropertyPanel-PropertyIcon {
  padding-right: 0.3em;
}

textarea.PropertyPanel-PropertyInput {
  resize: vertical;
  min-height: 6em;
}

/**
 * properties toolbar
 */
.editor-field-icon-label {
  display: inline-block;
  color: @color-properties-help;;
  padding: 5px;
}

.property-label label,
.property-label .help-block {
  margin: 0;
}

.property--width {
  width: 90px;
  display: inline-block;
}

// inner addon, icon embedded in input
.inner-addon {
  position: relative;

  .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }
}

// align inner addon to the left
.left-addon {
  .fa {
    left: 0px;
    color: @color-properties-bg;
  }

  input {
    padding-left: 35px;
  }
}

// align inner addon to the right
.right-addon {
  .fa {
    right: 0px;
  }

  input {
    padding-right: 35px;
  }
}

.bold {
  font-weight: bold;
}

// typeahead when linking data
widget-property-field ul[typeahead-popup] {
  width: 90%;
}

.unlinked input, .unlinked select {
  border: 2px solid @btn-bonita-property-border;
}

.linked input, .linked select {
  border: 2px solid @btn-bonita-property-linked-border;
}

#toggle-properties {
  right: -6px;
  padding-right: 4px;
  border-right: none;
  background-color: @color-properties-bg;
}

.toggle-right:before {
  content: @fa-var-angle-right;
}

.splitter-closed-right .toggle-right:before {
  content: @fa-var-angle-left;
}

.ContainerProperties-RepeatContentTip {
  font-size: 85%;

  > ul {
    padding-left:2em;
  }
}
