<!DOCTYPE html>
<html ng-app="uidesigner" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="version" content="1.3.0-SNAPSHOT">
    <title>UI Designer</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/page-builder-1467080084301.min.css">

    <script src="js/vendors-1467080084301.min.js"></script>

    <script src="js/page-builder-1467080084301.min.js"></script>

</head>
<body ng-cloak>
    <alerts></alerts>
    <ui-view></ui-view>
</body>
</html>
