@bottom-tab-height: 2.2em;

.BottomPanel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: @sidebar-data-default-height;
  z-index: @z-index-sidebar;

}

.BottomPanel-splitter {
  cursor: row-resize;
  position: absolute;
  top: calc(~"2.2em" - @bottom-sidebar-splitter-height);
  left: 0;
  right: 0;
  height: @bottom-sidebar-splitter-height;
  background-color: @color-data-bg;
}

.BottomPanel-content {
  overflow: auto;
  background-color: @color-data-bg;
  padding: .7em;

  height: calc(~"100%" - @bottom-tab-height);
}

.BottomPanel-toggleBar {
  text-align: left;
  padding-left: 1em;
}

.BottomPanel-toggle {
  font-size: 1em;
  text-transform: uppercase;
  padding: 4px 10px;
  text-align: left;
  display: inline-block;
  height: @bottom-tab-height;
  background-color:lighten(@color-data-bg, 5%);
}

.BottomPanel-toggle--active {
  background-color: @color-data-bg;
}

/**
 * Data panel filter
 */

.DataHeader {
   padding-bottom: .7em;
   display: table;
   width: 100%
}
.DataHeader-action,
.DataHeader-filter {
   display: table-cell;
   vertical-align: top;
}
.DataHeader-action {
  width: 70%;
}
.DataHeader-filter {
  text-align: right;
}

.search-filter {
  position: relative;
 }

.search-filter-input {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.search-filter-icon {
  position: absolute;
  left: .4em;
  top: .7em;
}

.search-filter-button {
  border: none;
  background: none;
  padding: 0;
  position: absolute;
  right: .4em;
  top: .7em;
  line-height: 1;
}



.table-ui-designer {

  background-color: @color-table-tr-even;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 1px solid @color-data-bg;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    background-color: @color-table-header-bg;
    color: @color-table-header-text;
    border-bottom: 2px solid @color-data-bg;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @color-data-bg;
  }

}

.table-ui-designer.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @color-table-tr-odd;
    }
  }
}
