.Palette {
  width: @sidebar-palette-width;
  bottom: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: width @sidebar-transition;
  background-color: @color-palette-item-bg;
}

.Palette--closed {
   width: @sidebar-palette-section-width;
}

.Palette--narrow {
   width: @sidebar-palette-width--narrow;
}

.Palette-sections {
  background-color: @color-palette-bg;
  width: @sidebar-palette-section-width;
  height: 100%;
  z-index: 2;
  position: absolute;
}

.Palette-section {
  display: block;
  width: 100%;
  height: 3.2em;
  color: @color-palette-section-text;
  border: none;
  background-color: @color-palette-section-bg;
  font-size: 1.5em;
  vertical-align: middle;
  border-top: @color-palette-section-border 1px solid;
  line-height: 1;
}
.Palette-section:focus {
  outline: @color-palette-section-bg-active 1px dashed;
  outline-offset: -1px;
  color: @color-palette-section-bg-active;
}

.Palette-section:hover {
  background-color: @color-palette-section-bg-active;
  color: @color-palette-section-text;
}

/* increase specificity to override :focus styles */
.Palette-section.Palette-section--active {
  background-color: lighten(@color-palette-section-bg-active, 10%);
  color: @color-palette-section-text;
}


.Palette-widgets {
  position: absolute;
  z-index: 1;
  top: 0;
  left: @sidebar-palette-section-width;
  width: @sidebar-palette-width - @sidebar-palette-section-width;
  height: 100%;
  overflow-y: scroll;
  border-right: 1px solid @color-palette-bg;
  border-top: 1px solid @color-palette-bg;
  background:
    /* Shadow covers */
    linear-gradient(@color-palette-item-bg 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), @color-palette-item-bg 70%) 0 100%,

    /* Shadows */
    radial-gradient(farthest-side at 50% 0, fade(@color-palette-bg, 100%), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, fade(@color-palette-bg, 100%), rgba(0,0,0,0)) 0 100%;

  background-repeat: no-repeat;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;

  transition: width @sidebar-transition,  transform @sidebar-transition;
}


// Resize animation 1col <-> 2 col
.Palette-widgets.ng-enter {
  transform: translate(-100%, 0);
}
.Palette-widgets.ng-enter-active {
  transform: translate(0, 0);
}
.Palette-widgets.ng-leave {
  transform: translate(0, 0);
}
.Palette-widgets.ng-leave-active {
  transform: translate(-100%, 0);
}

.Palette-widgets--narrow  {
   width: @sidebar-palette-width--narrow - @sidebar-palette-section-width;
}

.Palette-widgets--narrow .PaletteItem {
  border-right: 0;
  width: 100%;
}


.PaletteItem {
  color: @color-palette-item-text;
  cursor: move;
  font-size: 14px;
  width: 50%;
  border-bottom: 1px solid @color-palette-bg;
  border-right: 1px solid @color-palette-bg;
  margin: 0;
  min-height: 5em;
  display: inline-block;
  position: relative;
  vertical-align: top;
  opacity: 1;
  transition: opacity @transition-duration @sidebar-transition;
  div {
    min-height: inherit;
  }
  img {
    margin-top: 10px;
  }
}

//  Alpha animation
.PaletteItem.ng-leave{
  opacity: 1;
  transition: none;
}
.PaletteItem.ng-leave-active{
  opacity: 0;
}
.PaletteItem.ng-enter{
  opacity: 0;
}
.PaletteItem.ng-enter-active{
  opacity: 1;
}

.PaletteItem:nth-child(2n) {
  border-right: 0
}

.PaletteItem-icon {
  width:57%;
  margin: 1em auto 4px;

  svg {
    width: 100%;
  }
}

.PaletteItem-label {
  font-size: .55em;
  text-transform:uppercase;
  text-align: center;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1em 2px 0;
  margin: 0;
}



.toggle {
  font-size: 24px;
  background-color: @color-palette-item-bg;
  color: @color-palette-item-text;

  position: absolute;
  top: 1em;
  z-index: @z-index-splitter + 1;
  i {
    pointer-events: none;
    margin: 0 0.3em;
  }
}

