.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-sidebar;
}

.sidebar-left {
  right: 100 - @sidebar-palette-width;
}

.sidebar-action-list {
  padding-left: 0
}

.sidebar-action-list li {
  list-style: none
}
