.splitter.splitter-vertical {
  cursor:  col-resize;
}

.splitter-pane {
  transition: right @sidebar-transition, left @sidebar-transition, bottom @sidebar-transition, transform @sidebar-transition;
}

.splitter-pane.splitter-onmove {
  transition: none;
}

.splitter-pane-bottom.splitter-pane-closed {
  transform: translate(0, 100%) translate(0, -2.2em);
}

.splitter-pane-right.splitter-pane-closed {
  transform: translate(100%, 0);
}
