/* retieved from https://raw.githubusercontent.com/mgcrea/bootstrap-additions/master/src/tooltip/tooltip.less */


/*
 * Fancy tooltips
 *
 */

.tooltip {
  &.tooltip-danger {
    &.top .tooltip-arrow, &.top-left .tooltip-arrow, &.top-right .tooltip-arrow {
      border-top-color: @brand-danger;
    }
    &.right .tooltip-arrow {
      border-right-color: @brand-danger;
    }
    &.bottom .tooltip-arrow, &.bottom-left .tooltip-arrow, &.bottom-right .tooltip-arrow {
      border-bottom-color: @brand-danger;
    }
    &.left .tooltip-arrow {
      border-left-color: @brand-danger;
    }
    .tooltip-inner {
      background-color: @brand-danger;
    }
  }
}

/*
 * Tooltip corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */

.tooltip {
  &.top-left {
    .tooltip.top;
    .tooltip-arrow {
      .tooltip.top .tooltip-arrow;
      left: 10%;
      margin-bottom: 0;
    }
  }
  &.top-right {
    .tooltip.top;
    .tooltip-arrow {
      .tooltip.top .tooltip-arrow;
      left: 90%;
    }
  }
  &.bottom-left {
    .tooltip.bottom;
    margin-top: 0;

    .tooltip-arrow {
      .tooltip.bottom .tooltip-arrow;
      left: 10%;
      margin-top: 0;
    }
  }
  &.bottom-right {
    .tooltip.bottom;
    .tooltip-arrow {
      .tooltip.bottom .tooltip-arrow;
      left: 90%;
    }
  }
}
