@bottom-toolbar-height: 32px;

@sidebar-palette-width: 250px;
@sidebar-palette-width--narrow: 150px;
@sidebar-palette-section-width: 50px;

@sidebar-properties-default-width: 280px;
@sidebar-data-default-height: 250px;

@nav-bar-height: 60px;

@z-index-sidebar: 50; /* greater than dropZone target */
@z-index-splitter: 99;


@sidebar-title-height: 40px;
@sidebar-bg-color: #F5F5F5;

@white: #ffffff;

@transition-duration: 450ms;
@transition-easing: cubic-bezier(0.19, 1, 0.22, 1);
@sidebar-transition: @transition-duration @transition-easing;
