@lightgrey: #DEDEDE;
@grey: #888;

@bottom-sidebar-title-height: 30px;
@bottom-sidebar-splitter-height: 4px;

.alert-editor-hint{
  color: @grey;
  position: absolute;
  top: 8em;
  left: 10em;
  right: 1em;
  z-index: -1;
}

.alert-editor-hint .hint-title {
  margin: 0;
  font-weight: 700;
}

.alert-editor-hint .fa-share{
  color: @lightgrey;
  position: absolute;
  top: .4em;
  left: -0.7em;
  font-size:2.6em;
  transform: rotate(270deg);
}

